<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6E8"
    tools:context=".SearchRecipes"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RlSearchRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >


        <TextView
            android:id="@+id/HomeBtnSearchRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fontFamily="@font/coustard_black"
            android:onClick="HomeBtnClickSearchRecipes"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="K  T  S  I  T  S  A"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/prime_color"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />
    </RelativeLayout>


    <SearchView
        android:id="@+id/rspSearchViewSearchRecipes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        android:queryHint="חיפוש..."

        />

    <RelativeLayout
        android:id="@+id/relativeLayoutSearchRecipes"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recRVSearchRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

</LinearLayout>