<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6E8"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/charles_deluvio_d_vdqmtfaau_unsplash" />

    </RelativeLayout>

    <TextView
        android:id="@+id/HomeBtn1"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="-26dp"
        android:clickable="false"
        android:fontFamily="@font/coustard_black"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"

        android:text="K  T  S  I  T  S  A"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/prime_color"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/Rl"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/Rl"
        app:layout_constraintTop_toBottomOf="@+id/Rl" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonrecipes"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:text="@string/Searching"
        android:textColor="#FBEFD2"
        android:textStyle="bold"
        app:backgroundTint="@color/prime_color"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/HomeBtn1"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/HomeBtn1"
        app:layout_constraintTop_toBottomOf="@+id/HomeBtn1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonrec"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/allRespString"
        android:textColor="#FBEFD2"
        android:textStyle="bold"
        app:backgroundTint="@color/prime_color"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonrecipes"
        android:layout_marginTop="36dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonADD"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="הוסף מתכון"
        android:textColor="#FBEFD2"
        android:textStyle="bold"
        app:backgroundTint="@color/prime_color"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonrec"
        android:layout_marginTop="36dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonsettings"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="החשבון שלי"
        android:textColor="#FBEFD2"
        android:textStyle="bold"
        app:backgroundTint="@color/prime_color"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonADD"
        android:layout_marginTop="36dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>